<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jqi-ru-6bh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - APPLICATION-->
        <scene sceneID="pCE-DU-QML">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aHx-Fq-esU" customClass="MainViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper.png" id="gFo-MD-ejl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" title="APPLICATION" id="jxc-Pi-yMv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bn-2g-UUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="109"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oVL-zg-3KK">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YqC-ki-VEz" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ri8-FV-7zd"/>
                        <viewControllerLayoutGuide type="bottom" id="NS3-ra-9zQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSr-y6-E0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAV-MD-b1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="790"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="gTZ-ev-Nso">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wEq-a9-HXi" customClass="NavigationViewController" sceneMemberID="viewController">
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRJ-R6-nhe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8lP-fC-VgI">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="aHx-Fq-esU" kind="relationship" relationship="rootViewController" id="hks-9X-qkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bd-GV-dvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="109"/>
        </scene>
        <!--I Phone Root View Controller-->
        <scene sceneID="hNZ-DM-oUT">
            <objects>
                <viewController storyboardIdentifier="iPhoneRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndO-qz-o04" customClass="iPhoneRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGq-7N-CHG"/>
                        <viewControllerLayoutGuide type="bottom" id="6F8-zu-vz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALP-Kv-36I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wallpaper.png" translatesAutoresizingMaskIntoConstraints="NO" id="tho-Vx-28v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT6-vf-hOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="109"/>
        </scene>
        <!--Desktop View Controller-->
        <scene sceneID="x6d-Ct-hK1">
            <objects>
                <viewController storyboardIdentifier="DesktopViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jqi-ru-6bh" customClass="DesktopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V50-oW-rCd"/>
                        <viewControllerLayoutGuide type="bottom" id="gkd-TN-BAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j5-tC-M97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wallpaper.png" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-M0-BdQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVK-PP-vLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper.png" width="2048" height="2048"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>