<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ahd-qy-Hsp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="50i-ZM-q3d">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" id="g1F-pE-Rdv" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYI-Rb-Jom">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="246-8X-kEd" kind="relationship" relationship="rootViewController" id="3yh-R7-WLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqa-sF-epW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-382"/>
        </scene>
        <!--View Controller - Root View Controller-->
        <scene sceneID="yyX-mf-DuI">
            <objects>
                <viewController storyboardIdentifier="menuController" id="xFF-08-1rW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdj-W4-8Gp"/>
                        <viewControllerLayoutGuide type="bottom" id="TzC-bF-5AC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW6-zC-83n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sMk-28-kXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlI-UZ-Dyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="790"/>
        </scene>
        <!--I Pad Root View Controller-->
        <scene sceneID="hOY-3S-6yj">
            <objects>
                <viewController id="Ahd-qy-Hsp" customClass="iPadRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjJ-Vy-2EC"/>
                        <viewControllerLayoutGuide type="bottom" id="BiT-EE-6KS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnO-Id-bFu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pool-cleaning-southlake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-aK-CIL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.70196078429999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qu4-aK-CIL" secondAttribute="trailing" id="6lv-fx-3pC"/>
                            <constraint firstItem="qu4-aK-CIL" firstAttribute="leading" secondItem="XnO-Id-bFu" secondAttribute="leading" id="HFP-y0-nYI"/>
                            <constraint firstAttribute="bottom" secondItem="qu4-aK-CIL" secondAttribute="bottom" id="RUw-8q-hIC"/>
                            <constraint firstItem="qu4-aK-CIL" firstAttribute="top" secondItem="XnO-Id-bFu" secondAttribute="top" id="hZl-Vj-rI9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBX-tC-8vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-382"/>
        </scene>
        <!--Main View Controller - GATEWAY CHURCH-->
        <scene sceneID="0L9-um-trx">
            <objects>
                <viewController definesPresentationContext="YES" id="246-8X-kEd" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdi-5c-ojR"/>
                        <viewControllerLayoutGuide type="bottom" id="NP7-IX-fRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xv-k1-lct">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-ow-b1f">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SES-c7-pWk">
                                    <size key="itemSize" width="256" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pgr-Mp-2YW">
                                        <rect key="frame" x="0.0" y="64" width="256" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gateway_Church_114_Campus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-JN-AhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SxM-jo-6ss">
                                        <rect key="frame" x="256" y="64" width="256" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7721328082_4da1485a8f_z.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="64L-Oi-X9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uHK-1Y-JtM">
                                        <rect key="frame" x="512" y="64" width="256" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gateway_Church_3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-Xs-dt1">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b0r-Vy-UQ2">
                                        <rect key="frame" x="0.0" y="320" width="256" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gateway_Church_3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-Yw-lDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="246-8X-kEd" id="f3g-HI-UhP"/>
                                    <outlet property="delegate" destination="246-8X-kEd" id="geJ-7n-l7G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbx-ow-b1f" firstAttribute="leading" secondItem="2xv-k1-lct" secondAttribute="leading" id="DuP-r9-DFa"/>
                            <constraint firstItem="NP7-IX-fRq" firstAttribute="top" secondItem="kbx-ow-b1f" secondAttribute="bottom" id="PCn-d8-Ffq"/>
                            <constraint firstAttribute="trailing" secondItem="kbx-ow-b1f" secondAttribute="trailing" id="WTO-SH-fCf"/>
                            <constraint firstItem="kbx-ow-b1f" firstAttribute="top" secondItem="2xv-k1-lct" secondAttribute="top" id="m4T-fn-XJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GATEWAY CHURCH" id="4E3-CT-M4X"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainCollection" destination="kbx-ow-b1f" id="lUO-s4-PWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twy-iK-kOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="7721328082_4da1485a8f_z.jpg" width="640" height="478"/>
        <image name="Gateway_Church_114_Campus.jpg" width="2048" height="1536"/>
        <image name="Gateway_Church_3.jpg" width="640" height="425"/>
        <image name="pool-cleaning-southlake.jpg" width="425" height="283"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>